<html>
    <body background="C:\Users\mugun\Downloads\images.jpeg">
        <center>
            <h2><cite>ITC Hotels Gift cards</cite></h2>
            <img src="C:\Users\mugun\Downloads\generic-gift-card-image.jpg" height="300" width="600">
            <br>
            <br>
            <h2><cite>Redeem, Gift, Delight</cite></h2>
            <img src="C:\Users\mugun\Downloads\generic-gift-card-image (1).jpg" height="350" width="600">
        </center>
        <p>The ITC Hotels Gift Card is your gateway to create long lasting memories. Redeem your Green Points & choose from a wide range of services including Luxury Getaways, Culinary Experiences, Spa & Salon services and more, backed by the quintessential warmth of ITC Hotels.</p>
    </body>
</html>